In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\macbook\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\macbook\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.1)

In [3]:
!pip install sqlalchemy
!pip install pyMySQL

Requirement already satisfied: sqlalchemy in c:\users\macbook\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\macbook\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: pyMySQL in c:\users\macbook\anaconda3\lib\site-packages (1.0.2)

In [5]:
import pandas as pd
import sqlalchemy

In [8]:
import mysql.connector as connection

In [11]:
mydb = connection.connect(host="localhost",database='sakila',user="root", passwd="Victor99@@",use_pure=True)

In [25]:
query1='show databases'
cur = mydb.cursor()
cur.execute(query1)
res = cur.fetchall()
res

[('exam',),
 ('house',),
 ('information_schema',),
 ('movies',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('structured_relation_database',),
 ('sys',),
 ('world',)]

In [34]:
query2='use sakila'
cur = mydb.cursor()
cur.execute(query2)
res = cur.fetchall()
res

[]

In [35]:
query3='show tables'
cur = mydb.cursor()
cur.execute(query3)
res = cur.fetchall()
res

[('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',)]

In [ ]:
query='select * from actor'

In [14]:
df = pd.read_sql(query,mydb)

In [15]:
df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3       edet         CHASE 2022-06-09 03:35:23
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [16]:
df.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3       edet         CHASE 2022-06-09 03:35:23
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [18]:
df['current date']=2022

In [19]:
df

     actor_id first_name     last_name         last_update  current date
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33          2022
1           2       NICK      WAHLBERG 2006-02-15 04:34:33          2022
2           3       edet         CHASE 2022-06-09 03:35:23          2022
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33          2022
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33          2022
..        ...        ...           ...                 ...           ...
195       196       BELA        WALKEN 2006-02-15 04:34:33          2022
196       197      REESE          WEST 2006-02-15 04:34:33          2022
197       198       MARY        KEITEL 2006-02-15 04:34:33          2022
198       199      JULIA       FAWCETT 2006-02-15 04:34:33          2022
199       200      THORA        TEMPLE 2006-02-15 04:34:33          2022

[200 rows x 5 columns]

In [20]:
df['last_update_day']=pd.to_datetime(df.last_update,format='%d/%m/%y').dt.day

In [21]:
df

,actor_id,first_name,last_name,last_update,current date,last_update_day
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,2022,15
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,2022,15
2,3,edet,CHASE,2022-06-09 03:35:23,2022,9
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,2022,15
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,2022,15
...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,2022,15
196,197,REESE,WEST,2006-02-15 04:34:33,2022,15
197,198,MARY,KEITEL,2006-02-15 04:34:33,2022,15
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,2022,15
199,200,THORA,TEMPLE,2006-02-15 04:34:33,2022,15

In [22]:
df['last_update_year']=pd.to_datetime(df.last_update,format='%d/%m/%y').dt.year

In [23]:
df

,actor_id,first_name,last_name,last_update,current date,last_update_day,last_update_year
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,2022,15,2006
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,2022,15,2006
2,3,edet,CHASE,2022-06-09 03:35:23,2022,9,2022
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,2022,15,2006
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,2022,15,2006
...,...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,2022,15,2006
196,197,REESE,WEST,2006-02-15 04:34:33,2022,15,2006
197,198,MARY,KEITEL,2006-02-15 04:34:33,2022,15,2006
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,2022,15,2006
199,200,THORA,TEMPLE,2006-02-15 04:34:33,2022,15,2006

In [24]:
df.to_csv('sakila_update.csv', index=False)